<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünlerimiz</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Müzik Dükkanım</h1>
    <a href="index.html">Ana Sayfa</a>
    <a href="products.html">Ürünlerimiz</a>
    <a href="about.html">Hakkımızda</a>
    <h2>Ürünlerimiz</h2>
    <ol>
        <li>
            Fender Masterbuilt 59 Stratocaster <b>6000₺</b><br>
            <img src="https://www.musik-produktiv.com/pic-010107419xxl/fender-custom-shop-masterbuilt-59-stratocaster.jpg" width="300" height="300">
        </li>
        <li>
            Gibson 1959 Les Paul Standart <b>6400₺</b><br>
            <img src="https://sc1.musik-produktiv.com/img/guitargallery/thumbs/010108305/010108305_01_1280x1920.jpg" width="300" height="300">
        </li>
        <li>
            DW Drum Workshop Satin 5 <b>4700₺</b><br>
            <img src="https://media.sweetwater.com/api/i/q-85__ha-96db01c61358ae10__hmac-3ebdd5a8330655f13cacde1113e7c9993926fb46/images/items/1800/DDLM2215BL-xlarge.jpg" width="300" height="300">
        </li>
        <li>
            Tama Imperialstar 22 Hairline Blue <b>3600₺</b><br>
            <img src="https://thumbs.static-thomann.de/thumb/orig/pics/bdb/458958/14738606_800.jpg" width="300" height="300">
        </li>
        <li>
            Vivaldi VI-904 4/4 <b>600₺</b><br>
            <img src="https://n11scdn.akamaized.net/a1/450/kitap-muzik-film-oyun/keman/vivaldi-vl-904-44-keman__0357648283769658.jpg" width="300" height="300">
        </li>
        <li>
            Kinglos Advanced Violin KLVP-03A 4/4 <b>2485₺</b><br>
            <img src="https://media.mydukkan.com/image/19161/KNG.KNGJL1119161.jpg" width="300" height="300">
        </li>
        <li>
            Roland RP-30 CRL <b>3600₺</b><br>
            <img src="https://www.zuhalmuzik.com/images/product/123532RP30_3.png" width="300" height="300">
        </li>
    </ol>
</html>